# merkuri-mail-server

./: README.md  pom.xml
src/main/java/com/rlabs/merkuri/: MerkuriMailServerApplication.java
src/main/java/com/rlabs/merkuri/amqp/: AMQPServerEndpoint.java  QueueConsumer.java  QueueProducer.java  ServerEndpointAMQP.java
src/main/java/com/rlabs/merkuri/commons/: Constants.java
src/main/java/com/rlabs/merkuri/entity/model/: Email.java  EmailTemplate.java  MailSender.java  MailStructure.java  MailTemplate.java  MailWrapper.java
src/main/java/com/rlabs/merkuri/resource/: MailResource.java
src/main/java/com/rlabs/merkuri/resource/impl/: MailResourceImpl.java
src/main/java/com/rlabs/merkuri/service/: AMQPIntegratorService.java  MailSenderService.java
src/main/java/com/rlabs/merkuri/service/impl/: AMQPIntegratorServiceImpl.java  MailSenderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: sample-mail.html  sample-mail.txt
src/test/java/com/rlabs/merkuri/: MerkuriMailServerApplicationTests.java
