# disbale Spring banner
spring.main.banner-mode=off

# server configuration
server.port=9194
server.error.whitelabel.enabled=false

# server mail
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

